# translator

./: README.md  pom.xml
src/main/java/org/translator/: T18N.java
src/main/java/org/translator/annotation/: enUS.java  esES.java  etEE.java  fiFI.java  frFR.java  itIT.java  jaJP.java  koKR.java  ruRU.java  svFI.java  svSE.java  zhCN.java
src/test/java/org/translator/: T18NTest.java
src/test/resources/org/translator/: t18n.properties
